!RBIX
16846133056282117387
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
10
DataMapper
x
11
open_module
x
15
__module_init__
M
1
n
n
x
10
DataMapper
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
6
Mapper
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Mapper
i
12
5
66
65
7
0
7
1
64
49
2
2
11
I
3
I
0
I
0
I
0
n
p
3
x
7
VERSION
s
5
0.0.0
x
9
const_set
p
3
I
2
I
3
I
c
x
67
/Users/solnic/Workspace/dm-mapper/lib/data_mapper/mapper/version.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1d
x
67
/Users/solnic/Workspace/dm-mapper/lib/data_mapper/mapper/version.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
67
/Users/solnic/Workspace/dm-mapper/lib/data_mapper/mapper/version.rb
p
0
